[defaults]
ansible_python_interpreter=/usr/libexec/platform-python
inventory = ./inventory
ask_vault_pass = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
